/* src/components/Formulario.css */
.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 2rem auto; /* Centra el formulario horizontalmente */
  padding: 1.5rem;
  background: linear-gradient(to right, #1f1f1f, #3a3a3a); /* Fondo coherente con el navbar */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra similar al navbar */
  color: white;
}

input,
textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #444; /* Color de borde coherente con el navbar */
  border-radius: 4px;
  background-color: #2c2c2c; /* Fondo oscuro */
  color: white;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #ff5252; /* Color de enfoque coherente con el hover del navbar */
  box-shadow: 0 0 4px #ff5252;
  outline: none;
}

button {
  background-color: #1f387e; /* Color coherente con el navbar */
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ff5252; /* Color de hover coherente con los enlaces del navbar */
  transform: scale(1.05); /* Efecto de hover */
}

button:active {
  transform: scale(0.95); /* Efecto de clic */
}

label {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
}