/* NAVBAR GENERAL */
.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  padding: 1rem 40px; /* Ajusta el padding para mayor espacio */
  height: 10vh; /* Cambia la altura fija a un porcentaje relativo */
  background: linear-gradient(to right, #fa810f, hsl(27, 93%, 57%));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 18px;
  z-index: 1000;
}

/* IZQUIERDA */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 50px;
  object-fit: contain;
}

.site-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/* CENTRO */
.navbar-center {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.navbar-center li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar-center li a:hover {
  color: #ffcc00;
}

/* DROPDOWN */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.dropdown-toggle:hover {
  color: #ffcc00; /* Amarillo */
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff; /* Fondo blanco */
  padding: 0.5rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Sombra más suave */
  display: none;
  flex-direction: column;
  min-width: 220px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu li {
  list-style: none;
  margin: 0.5rem 0; /* Espaciado entre elementos */
}

.dropdown-menu li a {
  color: #003366; /* Azul oscuro */
  text-decoration: none;
  padding: 0.75rem 2.6rem;
  font-size: 0.95rem;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
  background: #ffcc00; /* Amarillo */
  color: #ffffff; /* Blanco */
}

/* Separadores opcionales */
.dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid #e0e0e0; /* Línea divisoria entre elementos */
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

/* DERECHA */
.navbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1rem; /* Ajusta el margen para que no esté pegado al borde */
}

/* BOTÓN ANIMADO */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: #ffffff;
  border-radius: 100px;
  font-weight: 600;
  color: #1f387e;
  box-shadow: 0 0 0 2px #ffffff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #1f387e;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #c5e5e4;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #1f387e;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}


